/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* TURQUOISE */
.turquoise-set {
  
}

/* HEADINGS */


h2.turquoise {
  font-size: 2em;
  color: #2eadb9;
}

/* LINKS */
a {
  color: #107295;
}

a:hover {
   text-decoration: none;
}

/* HEADER */
nav.dh-navbar {
  background: #fff;
  width: 100%;
  min-height: 60px;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.21);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.21);
  box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.21);
  z-index: 1000;
}

img.adobe-logo {
  height: 90px;
  z-index: 5000;
  position: absolute;
}

a.navbar-dh {
  line-height: 60px;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  margin-left: 80px;
  font-size: 1.1em;
}

ul.navbar-dh-list {
  list-style: none;
  float: right;
  line-height: 30px;
}

ul.navbar-dh-list li {
  display: inline-block;
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 700;
}

/* LANDING PAGE */


.dh-lp-bighero {
  background: #eee;
  background-image: url('../img/hero-bg.jpg');
  background-size: cover;
  height: 250px;
  margin-bottom: 30px;
  position: relative;
}

h1.dh-lp {
  text-transform: uppercase;
  text-align: center;
  font-size: 3em;
  text-shadow: 1px 1px 2px rgba(149, 150, 150, 0.64);
  color: #fff;
  margin-top: 35px;
}

h4.dh-lp-subtitle {
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 1.3em;
  text-shadow: 1px 1px 1px rgba(149, 150, 150, 0.74);
}


.dh-lp-submenu {
  text-align: center;
  /* padding: 15px 0; */
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  /* height: 0px; */
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.dh-lp-submenu-container {
  background: #fff;
  display: table-cell;
  padding: 15px 20px;
  /* margin-left: -200px; */
  display: inline-block;
}

div.dh-lp-submenu-item {
  padding: 0 15px;
  text-transform: uppercase;
  font-size: 0.9em;
  display: inline-block;
}

/* ASSETS BOX */

.dh-assets {
  margin-top:20px;
  height: 40px;
  background: #eee;
  line-height: 40px;
  padding-left: 15px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
}

.dh-assets.turquoise {
  background: #29bbc1;
  background: -moz-linear-gradient(top, #29bbc1 0%, #20a8bd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#29bbc1), color-stop(100%,#20a8bd));
  background: -webkit-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: -o-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: -ms-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: linear-gradient(to bottom, #29bbc1 0%,#20a8bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29bbc1', endColorstr='#20a8bd',GradientType=0 );
}

.dh-product-icons img {
  height:25px;
  margin-right: 4px;
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25);
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25); 
  margin-bottom: 15px;
}

.dh-download-assets {
  width: 100%;
  padding: 20px 15px;
}

.dh-download-assets span {  
  color: #949494;
}

.dh-download-radio {
  display: inline-block;
  float: right;
}

.dh-input-radio {
  display: inline-block;
  padding-left: 28px;
}

input[type="radio"] {
  margin-right: 5px;
}

ul.dh-assets-list {
  margin: 0; 
  padding: 0;
  list-style: none;
  margin-top: 20px;
}

ul.dh-assets-list li {
  padding: 14px 0 14px 0;
  border-top: 1px solid #eee;
}

ul.dh-assets-list li a {
  color: #107295;
}

ul.dh-assets-list li:last-child {
  padding: 14px 0 14px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.dh-button-container {
  display: block;
  margin-top: 20px;
  text-align: center;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-bottom: 40px;
}

.dh-button {
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  padding: 10px 60px;
  background: #eee;
  text-align:center;
  display:inline-block;
  margin: 0 auto;
  margin-top:20px;

}

.dh-button.turquoise:hover {
  background: #29bbc1;
  color: #fff;
}

.dh-button.turquoise{
  background: #2c9ea1;
  background: transparent;
  border: 3px solid #2c9ea1;
  color: #2c9ea1;
} 

/* FOOTER */
.dh-footer {
  width: 70%;
  margin: 0 auto;
  display: block;
  margin-top: 50px;
  margin-bottom: 20px;
}

.dh-footer p{
  font-size: 0.80em;
  color: #a3a3a3;
  text-align: center;

}

/* AUTHORS */
ul.dh-lp-authors-list {
  margin: 0; 
  padding: 0;
  list-style: none;
  margin-top: 20px;
}

ul.dh-lp-authors-list li {
  display: inline-block;
  padding: 0 10px 0 0;
}

ul.dh-lp-authors-list li a {
  color: #107295;
}


ul.dh-lp-authors-list li a:after {
  padding-left: 10px;
  content: " | ";
}

/* YOU MAY ALSO LIKE */

.dh-also-like {
  background: #eee;
  margin: 40px 0 20px 0;
  background: #29bbc1;
  background: -moz-linear-gradient(top, #29bbc1 0%, #20a8bd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#29bbc1), color-stop(100%,#20a8bd));
  background: -webkit-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: -o-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: -ms-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: linear-gradient(to bottom, #29bbc1 0%,#20a8bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29bbc1', endColorstr='#20a8bd',GradientType=0 );
}

.dh-also-like-block {
  width: 90%;
}

h2.dh-also-like-heading {
  font-size: 1.8em;
  text-align: center;
  color: #fff;
}

img.dh-also-like-img {
  width: 100%;
}

.dh-also-like-title {
  background: #fff;
  padding: 15px;
  margin-bottom: 40px;
}

/* SCREENSHOT BOX */
.dh-screenshots {
  margin-top:20px;
  height: 40px;
  background: #eee;
  line-height: 40px;
  padding-left: 15px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
}

.dh-screenshots.turquoise {
  background: #29bbc1;
  background: -moz-linear-gradient(top, #29bbc1 0%, #20a8bd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#29bbc1), color-stop(100%,#20a8bd));
  background: -webkit-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: -o-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: -ms-linear-gradient(top, #29bbc1 0%,#20a8bd 100%);
  background: linear-gradient(to bottom, #29bbc1 0%,#20a8bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29bbc1', endColorstr='#20a8bd',GradientType=0 );
}

.dh-screenshots-box {
  width: 100%;
}

.dh-screenshots-images {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 40px;
}

.dh-screenshots-item {
  width: 31.5%;
  margin: 0 auto;
  position:relative;
  float: left;
  display: inline-block;
  margin-right: 8px;
}

.dh-screenshots-item img{
  width: 100%;
  margin-bottom: 10px;
}

